<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(69, 83, 83);
        }
        #main-div{
            margin-top:10vh;
            background-color: rgb(218, 207, 193);
            padding:30px;
            height:80vh;
            border-radius: 5px;
        }
        input{
            width: 90%;
            height: 60px;
            font-size: 20px;
            padding-left: 15px;
            border-radius: 3px;

        }
        button{
            background-color: rgb(69, 83, 83);
            height:60px;
            color: #fff;
            width: 9%;
            font-size: 20px;
            border-radius: 3px;

        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        li{
            font-size: 18px;
        }
        .color-red{
            color :rgb(73, 79, 87);
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    </style>
</head>
<body>
    
    <div id="main-div" class="container">
        <h1>Weather App</h1>
        <form method="post">
            {% csrf_token %}
            <h5>Enter City Name</h5>
            {{form.city}}
            <button type="submit">Submit</button>
        </form>
        {% if data %}
        <div style="margin-top: 20px;" id="result">
            <h3 style="text-align: center;">{{data.weather_des|title}}</h3>
            <ul>
                <li>City Name : <span class="color-red">{{data.city|title}}</span></li>
                <li>Longitude : <span class="color-red">{{data.lon}} Degree</span></li>
                <li>Latitude : <span class="color-red">{{data.lat}} Degree</span></li>
                <li>Temperature : <span class="color-red">{{data.temp}} Celsius</span></li>
                <li>Feels Like : <span class="color-red">{{data.feels_like}} Celsius</span></li>
                <li>Max Temperature : <span class="color-red">{{data.temp_max}} Celsius</span></li>
                <li>Min Temperature : <span class="color-red">{{data.temp_min}} Celsius</span></li>
                <li>humidity : <span class="color-red">{{data.humidity}} g/kg</span></li>
                <li>Wind : <span class="color-red">{{data.wind}} km/h</span></li>

            </ul>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>